{
    "name": "Boekhoud Source",
    "short_name": "Boekhoud Source",
    "description": "Open Source Boekhoud Applicatie",
    "icons": [
        {
            "src": "/Boekhoud-Source/android-chrome-192x192.png?v=BGaO2yN9lJ",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Boekhoud-Source/android-chrome-256x256.png?v=BGaO2yN9lJ",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#dedede",
    "background_color": "#dedede",
    "display": "fullscreen",
    "start_url": "/Boekhoud-Source/index.html"
}
